# BerlitzPocForSanitySuitAutomation

./: README.md
BerlitzPocForSanitySuitAutomation/: README.md  pom.xml
BerlitzPocForSanitySuitAutomation/src/main/java/poc/: BerlitzPOCForSanitySuitAutomation.java
BerlitzPocForSanitySuitAutomation/src/main/java/poc/prop/: IProperty.java  PropertyReader.java  VideoUtil.java
BerlitzPocForSanitySuitAutomation/src/main/java/sample/: BerlitzLogin.java  Example.java  LaunchBrowser.java
BerlitzPocForSanitySuitAutomation/src/main/resources/: config.properties
BerlitzPocForSanitySuitAutomation/src/test/java/poc/: AllTestsSuite.java
BerlitzPocForSanitySuitAutomation/src/test/java/poc/calender/: StudentCalender.java
BerlitzPocForSanitySuitAutomation/src/test/java/poc/login/: BerlitzLogin.java
BerlitzPocForSanitySuitAutomation/videos/: Berlitz_Login.webm  LoginTest_20250916_152607.webm  MyCalender_20250916_152631.webm
