
PORTAL_URL=https://portal.berlitz-platforms.io/mi/
STUDENT_NAME=rajesh.ghosh
STUDENT_KEY=Berlitz@123

USER_NAME_OR_EMAIL=Username / Email
CONTINUE=Continue
PASSWORD=Password
LOGIN=Login

VEDIOLOCATION=videos/
PATH=path
SIGN_OUT=Sign out

SFiD=a1H3W00000037cMUAQ
LOGIN_AS_USER=Login as user
DOWNLOAD_CALENDAR=Download calendar


