
PORTAL_URL=https://portal.berlitz-platforms.io/mi/
STUDENT_NAME=rajesh.ghosh
STUDENT_KEY=Berlitz@123

UUSER_NAME_OR_EMAIL=Username / Email
CONTINUE=Continue
PASSWORD=Password
LOGIN=Login

VEDIOLOCATION=videos/
PATH=path
SIGN_OUT=Sign out

